quarkus.banner.path=dc-comics.banner

quarkus.log.console.json.pretty-print=false

quarkus.log.console.format="%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n"
